<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcc"

    tools:context=".PrijedlogActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="35sp"
    android:text="Prijedlozi"
    android:id="@+id/t"
    android:layout_margin="10sp"
    android:textColor="@color/white"
    android:textAlignment="center"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t"
        android:id="@+id/listaPrijedloga"></ListView>
</RelativeLayout>