<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ime"
                android:text="Ime"
                android:layout_weight="0"
                android:textColor="@color/white"
                android:drawablePadding="12sp"
                android:textSize="30sp"
                android:padding="12sp"/>

            <TextView
                android:id="@+id/prezime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawablePadding="12sp"
                android:padding="12sp"
                android:layout_toRightOf="@id/ime"
                android:text="Prezime"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/datum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawablePadding="12sp"
                android:layout_toRightOf="@id/prezime"
                android:padding="12sp"
                android:text="Datum"
                android:textColor="@color/white"
                android:textSize="30sp" />



            <TextView
                android:id="@+id/razlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:drawablePadding="12sp"
                android:padding="12sp"
                android:text="Razlog posjete"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>